[DarkTheme]
ActiveColor=#024CCA
AppTheme=deepin-dark
CursorTheme=bloom
DockOpacity=0.08
FontSize=10.5
IconTheme=bigicons-papient-dark
LockBackground=/usr/share/wallpapers/deepin/desktop.jpg
MonospaceFont=Noto Mono Nerd Font Medium
StandardFont=Noto Sans Nerd Font Medium
Wallpaper=file:///usr/share/wallpapers/deepin/big-desktop.jpg
WindowOpacity=0.4
WindowRadius=18
[Deepin Theme]
DarkTheme=DarkTheme
DefaultTheme=DefaultTheme
Example=/usr/share/dde-appearance/custom.svg
Name=Custom
[DefaultTheme]
ActiveColor=#0081FF
AppTheme=deepin
CursorTheme=bloom
DockOpacity=0.08
FontSize=10.5
IconTheme=bigicons-papient-dark
LockBackground=/usr/share/wallpapers/deepin/desktop.jpg
MonospaceFont=Noto Mono Nerd Font Medium
StandardFont=Noto Sans Nerd Font Medium
Wallpaper=file:///usr/share/wallpapers/deepin/big-desktop.jpg
WindowOpacity=0.4
WindowRadius=18
